version: '3'
services:
   identity-server:
     build: src/Be.Vlaanderen.Basisregisters.IdentityServer/
     environment:
       - IdentityServer__ConfigFolder=/home/identityserver
     volumes:
       - ./test/IdentityServer.Test/config:/home/identityserver
     ports:
       - "5050:80"
