version: '3'
services:
  identity-server-build:
    build: src/Be.Vlaanderen.Basisregisters.IdentityServer/
    environment:
      - IdentityServer__ConfigFolder=/home/identityserver/config
    volumes:
      - ./test/IdentityServer.Test/config:/home/identityserver/config
    ports:
      - "5050:80"
