version: '3'
services:
  identity-server-build:
    build: src/Be.Vlaanderen.Basisregisters.IdentityServer/
    environment:
      - IdentityServer__ConfigFolder=/home/identityserver/example-config
#    volumes:
#      - ./test/IdentityServer.Test/config:/home/identityserver
    ports:
      - "5050:80"

#  identity-server-image:
#    image: ghcr.io/informatievlaanderen/identity-server-fake:latest
#    environment:
#      - IdentityServer__ConfigFolder=/home/identityserver
#    volumes:
#      - ./test/IdentityServer.Test/config:/home/identityserver
#    ports:
#      - "5051:80"
